{
  "manifest_version": 3,
  "name": "GRO10X Product Scout",
  "version": "1.0.0",
  "description": "Universal e-commerce product inspiration scraper & full-page screenshot capturer for GRO10X Digital Brand Empire.",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open GRO10X Product Scout"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
