{
  "version": 2,
  "name": "gro10x",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/morning-briefing",
      "schedule": "15 3 * * 0,1,2,3,4,6"
    },
    {
      "path": "/api/cron/eod-summary",
      "schedule": "0 14 * * 0,1,2,3,4,6"
    },
    {
      "path": "/api/cron/eod-reminder",
      "schedule": "30 12 * * 0,1,2,3,4,6"
    },
    {
      "path": "/api/cron/daily-briefing",
      "schedule": "0 3 * * 0,1,2,3,4,6"
    },
    {
      "path": "/api/cron/late-clockin-alert",
      "schedule": "0 4 * * 0,1,2,3,4,6"
    },
    {
      "path": "/api/cron/payment-reminders",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/lead-followups",
      "schedule": "30 3 * * 0,1,2,3,4,6"
    },
    {
      "path": "/api/cron/task-overdue",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/approval-expiry",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/invoice-due-reminder",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/payroll-reminder",
      "schedule": "0 3 25 * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/eod-evening-digest",
      "schedule": "30 13 * * 0,1,2,3,4,6"
    },
    {
      "path": "/api/cron/social-dispatch",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/lead-pipeline-summary",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/eod-daily-prompt",
      "schedule": "0 13 * * 0,1,2,3,4,6"
    },
    {
      "path": "/api/cron/morning-executive-briefing",
      "schedule": "0 3 * * 0,1,2,3,4,6"
    },
    {
      "path": "/api/cron/evening-digest",
      "schedule": "30 14 * * 0,1,2,3,4,6"
    },
    {
      "path": "/api/cron/weekly-kpi-summary",
      "schedule": "0 3 * * 1"
    }
  ],
  "headers": [
    {
      "source": "/app/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(css|js|images)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/auth(.*)",
      "dest": "/public/auth.html"
    },
    {
      "src": "/pages/(.*)",
      "dest": "/public/pages/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/app/modules/(.*)",
      "dest": "/public/app/modules/$1"
    },
    {
      "src": "/app/(.*)",
      "dest": "/public/app/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
