{
  "name": "GRO10X — Growth Operating System",
  "short_name": "GRO10X",
  "description": "AI-First Growth Agency & Multi-Engine Digital Empire OS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b12",
  "theme_color": "#00df89",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/images/logo.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
